Q.1. BestDelivery Courier Company has an issue. Many parcels they get to deliver have the wrong PIN code and that leads to packages going to the wrong location and then someone figuring out manually that the PIN code is wrong from the other parts of the address. You are the programmer who has to fix this issue by writing a program that takes as input a free flowing address and checking if the PIN code indeed corresponds to the address mentioned. Use this free API http://www.postalpincode.in/Api-Details for the purpose of PIN code identification.
e.g. of correct addresses: "2nd Phase, 374/B, 80 Feet Rd, Mysore Bank Colony, Banashankari 3rd Stage, Srinivasa Nagar, Bengaluru, Karnataka 560050”,
"2nd Phase, 374/B, 80 Feet Rd, Bank Colony, Banashankari 3rd Stage, Srinivasa Nagar, Bengaluru, Karnataka 560050”, "374/B, 80 Feet Rd, State Bank Colony, Banashankari 3rd Stage, Srinivasa Nagar, Bangalore. 560050”,
e.g. of an incorrect addresses: "2nd Phase, 374/B, 80 Feet Rd, Mysore Bank Colony, Banashankari 3rd Stage, Srinivasa Nagar, Bengaluru, Karnataka 560095”,
“Colony, Bengaluru, Karnataka 560050”
Once you have written the program above, list the test cases you would use to test your program.

-- Answer Below ----------------------------------------------------------------------------------------------------------------------

import requests
def validate_address(address, pincode):
    # Make a request to the postalpincode.in API
    api_url = f"http://www.postalpincode.in/api/pincode/{pincode}"
    response = requests.get(api_url)
    if response.status_code == 200:
        data = response.json()
        if data and data["Status"] == "Success":
            for post_office in data["PostOffice"]:
                # Check if any of the post office names match the address components
                if all(part.strip() in address for part in post_office["Name"].split(",")):
                    return True
    return False
# Example
address = "2nd Phase, 374/B, 80 Feet Rd, Mysore Bank Colony, Banashankari 3rd Stage, Srinivasa Nagar, Bengaluru, Karnataka 560050"
pincode = "560050"
if validate_address(address, pincode):
    print("Address is valid.")
else:
    print("Address is invalid.")
------------------------------------------------------------------------------------------------------------------------------------------

list the test cases I use to test program.

1) Valid address and correct PIN code:
Address: "2nd Phase, 374/B, 80 Feet Rd, Mysore Bank Colony, Banashankari 3rd Stage, Srinivasa Nagar, Bengaluru, Karnataka 560050"
PIN code: "560050"

2)Valid address and incorrect PIN code:
Address: "2nd Phase, 374/B, 80 Feet Rd, Mysore Bank Colony, Banashankari 3rd Stage, Srinivasa Nagar, Bengaluru, Karnataka 560050"
PIN code: "560095"

3)Partial address match (invalid):
Address: "Colony, Bengaluru, Karnataka 560050"
PIN code: "560050"

4)No match in the API response (invalid):
Address: "1234 ABC Street, XYZ City, State 123456"
PIN code: "123456"

5)Valid address with additional information (valid):
Address: "374/B, 80 Feet Rd, State Bank Colony, Banashankari 3rd Stage, Srinivasa Nagar, Bangalore. 560050"
PIN code: "560050"

